{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["es5"],
    "noImplicitAny": true,
    "module": "commonjs",
    "outDir": "./lib",
    "types": ["node"]
  },
  "filesGlob": [
    "./src/**/*.ts"
  ],
  "files": [
    "src/cli.ts"
  ]
}
